models:
    model1:
        source:
            type: file
            location: $<
#        transformations:
#            - action: shift
#              shift_target: distance
#              axes:
#                  z: -19.05

tools:
    tool1:
        shape: flat_bottom
        diameter: 6.35
        feed: 600
        height: 10
        spindle:
            spin_up_enabled: false

processes:
    process_slicing:
        strategy: slice
        path_pattern: grid
        overlap: 0.1
        step_down: 3.0
        grid_direction: y
        milling_style: ignore
        radius_compensation: false
        rounded_corners: true
        spiral_direction: out
    process_surfacing:
        strategy: contour
        path_pattern: grid
        grid_direction: x
        milling_style: ignore
        overlap: 0.8
        step_down: 0.5
        radius_compensation: false
        rounded_corners: true
        spiral_direction: out

bounds:
    bounds_rough:
        specification: absolute
        lower:
            x: -5
            y: -5
            z: 0
        upper:
            x: 5
            y: 5
            z: 1
        reference_models:
            - model1
    bounds_fine:
        specification: margins
        lower: [8, 8, 0]
        upper: [8, 8, 1]
        reference_models:
            - model1

tasks:
    rough:
        type: milling
        tool: tool1
        process: process_slicing
        bounds: bounds_fine
        collision_models:
            - model1
    fine:
        type: milling
        tool: tool1
        process: process_surfacing
        bounds: bounds_fine
        collision_models:
            - model1

toolpaths:
    toolpath-rough:
        source:
            type: task
            item: rough
    toolpath-fine:
        source:
            type: task
            item: fine

export_settings:
    milling:
        gcode:
            safety_height: 20
            plunge_feedrate: 200
            step_width:
                x: 0.0001
                y: 0.0001
                z: 0.0001
            corner_style:
                mode: exact_path
                naive_tolerance: 0.0
                motion_tolerance: 0.0
            unit: metric_mm

exports:
    export1:
        format:
            type: gcode
            dialect: linuxcnc
            comment: TK Bath Mat $<
            export_settings: milling
        source:
            type: toolpath
            items:
#                - toolpath-rough
                - toolpath-fine
        target:
            type: file
            location: $@

